variables.env
variables-test.env
variables-prod.env

# we can't keep the postgis/data/ folder via .gitkeep because postgres initdb errors
postgis/data/

postgis/imports/*
!postgis/imports/.gitkeep

gdal/downloads/*
!gdal/downloads/.gitkeep

api/node_modules/


